flux-pdb: CSS2DRenderer
Module: lib/CSS2Sobject
Class CSS2DRenderer
Hierarchy
CSS2DRenderer
Index
Constructors
constructor
Properties
_height
_heightHalf
_width
_widthHalf
cache
domElement
Methods
filterAndFlatten
getDistanceToSquared
getSize
render
renderObject
setSize
zOrder
Constructors
constructor
new CSS2DRenderer(): CSS2DRenderer
Returns CSS2DRenderer
Properties
_height
_height: number = 0
_heightHalf
_heightHalf: number = 0
_width
_width: number = 0
_widthHalf
_widthHalf: number = 0
cache
cache: { objects: WeakMap<object, any> } = ...
Type declaration
objects: WeakMap<object, any>
domElement
domElement: any
Methods
filterAndFlatten
filterAndFlatten(scene: any): any[]
Parameters
scene: any
Returns any[]
getDistanceToSquared
getDistanceToSquared(object1: any, object2: any): number
Parameters
object1: any
object2: any
Returns number
getSize
getSize(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
render
render(scene: any, camera: any): void
Parameters
scene: any
camera: any
Returns void
renderObject
renderObject(object: any, scene: any, camera: any): void
Parameters
object: any
scene: any
camera: any
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
zOrder
zOrder(scene: any): void
Parameters
scene: any
Returns void
